application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:mysql://localhost:3306/controller?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=rootroot

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgresql://140.238.163.62:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE




